apply plugin: 'com.android.application'

archivesBaseName = 'android-crop-example'

android {
    namespace "com.soundcloud.android.crop.example"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION
    }
}

dependencies {
    implementation project(':lib')
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
