# android-crop

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/soundcloud/android/crop/example/: FileProviderContract.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java
