apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
//apply from: '../.publishing/sonatype.gradle'

archivesBaseName = 'android-crop'

android {
    namespace "com.soundcloud.android.crop"

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 16
        versionName "1.0.6"

        testApplicationId 'com.soundcloud.android.crop.test'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    lint {
        disable 'Registered', 'IconDensities'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'

    androidTestImplementation 'com.squareup:fest-android:1.0.8'
    androidTestImplementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'org.mockito:mockito-core:5.18.0'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.yaroslav-v'
            artifactId = 'android-crop'
            version = '1.0.6'

            afterEvaluate {
                from components.release
            }
        }
    }
}
